<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<title>One-column fixed-width responsive layout</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name=Description lang=en content="ADD SITE DESCRIPTION">
	<meta name=author content="ADD AUTHOR INFORMATION">
	<meta name=robots content="index, follow">
	<link rel=apple-touch-icon href="assets/img/apple-touch-icon.png">
	<link rel="shortcut icon" href=favicon.ico>
	<link rel=stylesheet href="assets/css/esercizio.css">
</head>
<body>
	<div class=container>
		<div class=header>
			<h1 class=header-heading>Sitename</h1>
		</div>
		<div class=nav-bar>
			<ul class=nav>
				<li><a href="#">Nav item 1</a></li>
				<li><a href="#">Nav item 2</a></li>
				<li><a href="#">Nav item 3</a></li>
			</ul>
		</div>
		<div class=content>
			<div class=main>
				<h1>Page title</h1>
				<hr>
				<h1>Heading level 1</h1>
				<h2>Heading level 2</h2>
				<hr>
				<h3>Paragraphs</h3>
				<p>Ut wisi enim ad minim veniam, <a href="#">quis nostrud exerci tation ullamcorper</a> suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<hr>
				<h3>Responsive images</h3>
				<p>For images to be responsive (so that they will rescale to suit the width of the parent, use the <code>.img-responsive</code> class.</p>
				<p><img class=img-responsive src="http://placehold.it/800x350" alt=""></p>
			</div>
		</div>
		<div class=footer>
			&copy; Copyright 2015
		</div>
	</div>
</body>
</html>