body{
    margin:0;
    padding:0;
    color:#333;
    background-color:#eee;
    font:1em/1.2 "Helvetica Neue",Helvetica,Arial,Geneva,sans-serif
}

h1,h2,h3,h4,h5,h6{
    margin:0 0 0.5em;
    font-weight:500;
    line-height:1.1
}

p{
    margin:0 0 1.5em;
    line-height:1.5
}

hr{
    height:0;
    margin-top:1em;
    margin-bottom:2em;
    border:0;
    border-top:1px solid #ddd
}

.container{
    max-width:50em;
    margin:0 auto;
    background-color:#fff
}

.header{
    color:#fff;
    background:#999;
    padding:1em 1.25em
}

.footer{
    color:#fff;
    background:#000;
    padding:1em 1.25em
}


.header-heading{
    margin:0
}
.nav-bar{
    background:#000;
    padding: 20px;
}
.content{
    padding:1em 1.25em
}



.nav{
    margin:0;
    padding:0;
    list-style:none
}

.nav li{
    display:inline;
    margin:0;
}


.nav a{
    display:inline;
    color:#fff;
    text-decoration:none;
    padding:0;
    border-bottom:0
}

.list-unstyled{
    padding-left:0;
    list-style:none
}
.list-inline{
    padding-left:0;
    margin-left:-5px;
    list-style:none
}
.list-inline>li{
    display:inline-block;
    padding-right:5px;
    padding-left:5px
}

.img-responsive{
    max-width:100%
}
