<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Exercise 01</title>
	<!-- <link rel="stylesheet" href="styles/main.css"> -->
	<link rel="stylesheet" href="es1.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- <script src="scripts/ex01.js"></script> -->
	<script src="es1.js"></script>
</head>

<body>
<div id="wrapper">


<h1>Fade and mouseenter, mouseleave</h1>

<div class="pushy fadeitem">
<p class="words">Roll Over Me</p>
</div>

</div>
</body>
</html>
