<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="es2.js"></script>
		<link rel="stylesheet" type="text/css" href="es2.css">
	</head>
	<body>
		<div id="1" class="container">
			<h2>Sample Heading<img id="trash1" align="right" src="trash.png"></h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum purus, convallis ut viverra vitae, pulvinar quis enim. Curabitur sit amet suscipit nulla, lacinia posuere odio. Nulla in aliquet leo. Suspendisse blandit tempor egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Sed ipsum tortor, pulvinar ac imperdiet nec, dictum a lectus. Pellentesque sagittis consectetur augue non ornare. Aliquam dapibus blandit enim, eget dapibus felis rhoncus nec. Cras lobortis elementum congue.
		</div>
		<div id="2" class="container">
			<h2>Sample Heading<img id="trash2" align="right" src="trash.png"></h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum purus, convallis ut viverra vitae, pulvinar quis enim. Curabitur sit amet suscipit nulla, lacinia posuere odio. Nulla in aliquet leo. Suspendisse blandit tempor egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Sed ipsum tortor, pulvinar ac imperdiet nec, dictum a lectus. Pellentesque sagittis consectetur augue non ornare. Aliquam dapibus blandit enim, eget dapibus felis rhoncus nec. Cras lobortis elementum congue.
		</div>
	</body>
</html>
