<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="es4.js"></script>
	</head>
	<body>
		<div id='shipping'>
			<h1>Shipping Address</h1>
			Please fill out the form below
			    <div> Name: <input type="text" id="n1"/> </div>
			    <div> Surname: <input type="text" id="c1"/> </div>
			    <div> Telephone: <input type="text" id="t1"/> </div>
			    <div> Address: <input type="text" id="i1"/> </div>
			    <div> Email: <input type="text" id="e1"/> </div>
		</div>
		<div id='billing'>
			<h1>Billing Address</h1>
			<form>
				<input type="checkbox" id="idem"/>Billing is the same as shipping
			    <div> Name: <input type="text" id="n2"/> </div>
			    <div> Surname: <input type="text" id="c2"/> </div>
			    <div> Telephone: <input type="text" id="t2"/> </div>
			    <div> Address: <input type="text" id="i2"/> </div>
			    <div> Email: <input type="text" id="e2"/> </div>
			</form>
		</div>
	</body>
</html>