<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="./es2.js"></script>
  <link rel="stylesheet" type="text/css" href="es2.css">
</head>
<body>

  <h1>jQuery Sorting</h1>

  <ul class="nav">
    <li id="red">Show red</li>
    <li id="orange">Show orange</li>
    <li id="yellow">Show yellow</li>
    <li id="all">Show All</li>
  </ul>

  <ul class="objects">
    <li class="red item"></li>
    <li class="orange item"></li>
    <li class="yellow item"></li>
    <li class="red item"></li>
    <li class="orange item"></li>
    <li class="yellow item"></li>
    <li class="orange item"></li>
  </ul>
</body>
</html>




