body {
    padding: 30px; 
		font-family: "Helvetica Neue", helvetica, arial; 
		background: url('http://subtlepatterns.com/patterns/white_carbonfiber.png');
	}

  body {
  padding: 30px;
  font-family: arial;
}

h1 {
  font-size: 35px;
  margin-bottom: 30px;
  color: rgba(73,10,61,1);
  text-shadow: 0 1px 1px rgba(255,255,255,.5);
  letter-spacing: -.08em;
  font-weight: bold;
}

.item {
  float: left;
  margin: 0 20px 20px 0;
  padding: 0;
  width: 100px;
  height: 100px;
  list-style: none;  
  border-radius: 75px;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  border: 4px solid rgba(255,255,255,.25);
  transition: all .25s ease;
}

.red {
  background: rgba(189,21,80,1);
}

.orange {
  background: rgba(233,127,2,1);
}

.yellow {
  background: rgba(248,202,0,1);
}

.nav {
  padding: 0;
  float: left;
  width: 100%;
  margin-bottom: 50px;
}

.nav li {
  margin-right: 10px;  
  float: left;
  font-size: 13px;
  list-style: none;
  background: rgba(0,0,0,.4);
  padding: 4px 15px;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  -webkit-transition: background .25s ease;
}

.nav .active, .nav .active:hover {
  background-color: rgba(138,155,15,1) !important;
}

.nav li:last-child {
  background: rgba(0,0,0,.6);
}

.nav li:hover {
  background: rgba(0,0,0,1);
}