<html>
<head>
<meta http-equiv="refresh" content="1" >
<link rel="stylesheet" type="text/css" href="mondrian.css">
</head>
<body>
    <div id="wrapper">
        <div id="red"></div>
        <div class = "white" id="white_med_1"></div>
        <div class = "white" id="white_med_2"></div>
        <div>
            <div class = "white" id="white_sm"></div>
            <div id="yellow"></div>
        </div>
        <div class = "white" id="white_lg"></div>
        <div id="blue"></div>
    </div>
</body>
</html>