<html>
<head>
    <meta http-equiv="refresh" content="5" >
    <link rel="stylesheet" type="text/css" href="topLeftRoundedCorner.css">
</head>
<body>
    <div class="box">
        <div class="triangle">
            <span>New</span>
        </div>
        <div class = "box-contents">
            <div class = "course">Illustrator Foundations</div>
            <div class = "badge">Applying Effects</div>
            <img src="https://d3gswd4a9vhkat.cloudfront.net/badges_DD_ILF_Stage5.png" alt="Applying Effects Badge">
        </div>
    </div>
</body>
</html>