<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable Web Design For Small And Medium-Sized Companies">
    <meta name="author" content="Sebastian Eschweiler">
    <title>1-2-3 Web Design - Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><i class="fa fa-rocket"></i> <span class="highlight">1-2-3</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Web Design For Small And Medium-Sized Companies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero cum tempore, consequuntur culpa repellendus perspiciatis, atque corporis a ut nobis ratione odit tenetur nesciunt asperiores expedita eius sed, neque optio.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Get Our Newsletter</h1>
        <form action="">
          <input type="email" placeholder="Enter your email address ...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <i class="fa fa-signal fa-5x"></i>
          <h3>Grow Your Audience</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut sed a! Earum voluptas, repudiandae possimus, quos tempore fugiat, veniam ipsam doloremque sed maxime libero blanditiis sint sunt pariatur reprehenderit!</p>
        </div>
        <div class="box">
          <i class="fa fa-photo fa-5x"></i>
          <h3>Modern Web Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut sed a! Earum voluptas, repudiandae possimus, quos tempore fugiat, veniam ipsam doloremque sed maxime libero blanditiis sint sunt pariatur reprehenderit!</p>
        </div>
        <div class="box">
          <i class="fa fa-cube fa-5x"></i>
          <h3>Ultra-Fast Hosting</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut sed a! Earum voluptas, repudiandae possimus, quos tempore fugiat, veniam ipsam doloremque sed maxime libero blanditiis sint sunt pariatur reprehenderit!</p>
        </div>
      </div>
    </section>

    <footer>
      <p>1-2-3 Web Design, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
